{
  "name": "DragDrop",
  "version": "0.0.1",
  "description": "Testing drag and drop",
  "main": "Index.html",
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "^4.12.3",
    "multer": "^0.1.8"
  },
  "devDependencies": {},
  "keywords": [
    "drag",
    "drop"
  ],
  "author": "Alexis Meza",
  "license": "MIT"
}
